{
  "name": "source-learning",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/FFFfengfengfeng/source-learning.git",
  "author": "ffffengfengfeng <1098865109@qq.com>",
  "license": "MIT",
  "dependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
